API_ID=30604153
API_HASH=71847be8f73b2705146cea2669130232
OWNER_ID=5047224084
LOGGER_ID=-1003203104374
BOT_TOKEN=8534895141:AAFeDMuQUtBU70yVMstKoC8qzpuPxRdOTi4
STRING_SESSION=BQHS-3kAKRb9GblUVAKJH0W399PulYEsXhDWNwTo9BPotAu4oEojkuqaOPFkWPlTdzGxjoNmIj9J3xvrlOWmmPeFf2F3tHF4K7eMuSsYFpULsAlmdU5RX4xAmNrjEhNr5dZgoOvc3ZxZ2QY6fSwtoDCkANKDg5y8IBHY-dM6pC_hhm6tnmN8slM3rolNpLdIm99OSeFriskeKhAoM9FeftmMie98OWH0e1C2Z94wsQJugqKcJ3DW2LgzEGKA9IGmnAs38ftjDzj6QA1s5r_srhB8TtS4g4CrIw_DUVVBpK1CJM45jlCTltDWpCMAmRIhrWtBD22Lupo9S8bmCEsm-NQrqzsa8gAAAAF-nDz_AA
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_URL=https://pastebin.com/RurxsvMF
DEEP_API=
API_KEY=
API_URL=
